PORT="8080"
DB_PASS='naveenfp'
NODE_ENV='development'
PASS=naveentehrpariya21081998
SECRET_ACCESS=naveentehrpariya 
DB_URL_LOCAL="mongodb://localhost:27017/learnnode"
DB_URL_OFFICE="mongodb+srv://naveenfp:naveenfp@cluster0.5c8ne.mongodb.net/learnnode"
DOMAIN_URL="http://localhost:3000"
STRIPE_KEY='sk_test_51OOc6oCmFHIIsmOruh6oLBJN6wovOPHpBVdGEMVWALcc3SAcR3nnMCgt9ot6juPR88y9jd3qwRBikBolxUUaz27R00TwiinahX'